html {
    font-family: Lato, sans-serif;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    margin: 0;
}

.navbar {
    border-style: solid;
    border-color: blue;
    max-width: 640px;
    margin: 50px auto;
    padding: 20px;
    display: flex;
    flex-direction: row;
    font-size: 24px;
    font-weight: 60;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.logo2 {
    display: flex;
    margin-right: 30px;
}

.navbar_navigation {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.navbar__navigation-item {
    margin-left: 50px;
}

.navbar__link {
    text-decoration: none;
    color: black;
}

.sample1 {
    font-size: 20px;
    font-weight: 500;
    max-width: 640px;
    margin: auto;
    margin-bottom: 1.5rem;
    margin-top: 5rem;
    text-align: center;
}

.form_group1 {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-weight: 600;
}

.title_text {
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    padding: 0.45rem;
    padding-right: 22rem;
}

.title {
    font-size: 20px;
    width: 160px;
    height: 30px;
}

.recent {
    max-width: 640px;
    font-size: 20px;
    margin: 0 auto;
    padding-left: 95px;
    padding-bottom: 10px;
}



.body {
    font-size: 20px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto auto auto;
    width: 500px;
    height: 150px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.button_submit {
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
    padding-left: 27rem;
}

.btn {
    font-size: 24px;
    color: white;
    background-color: royalblue;
    border: none;
    align-content: center;
    border-radius: 12px;
    cursor: pointer;
}

#title p,
#title time {
    font-weight: bold;
    display: inline;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
}

.post {
    border-right-width: 5px;
    background-color: antiquewhite;
    max-width: 640px;
    margin: 0 auto;
    padding-bottom: 25px;
    max-height: 100%;
    padding-top: 3px;
    padding-left: -25rem;
}

.post_header {
    color: red;
    font-size: 20px;
    font-weight: 500;
    max-width: 640px;
    margin: auto;
    margin-bottom: 1.5rem;
    margin-top: 5rem;
    text-align: center;
}

.entry {
    text-align: left;
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 450px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 40px 0;
    margin-top: 50px;
    border-top: 4px solid black;
    background-color: #323f43;
    font-size: 12px;
}

.footer__content {
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.footer__left {
    display: flex;
    flex-direction: column;
    padding-right: 230px;
}

.footer__right {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}
